<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.9.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This is a Blazor library that wraps animejs.</Description>
    <Authors>Fared Daoud</Authors>
    <PackageTags>animejs anime animation Blazor ASP.Net Core wasm</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\anime.Blazor.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\anime.Blazor.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <TsSourceFiles Include="StaticAssets\*.ts; StaticAssets\*.json; StaticAssets\*.js" />
    <UpToDateCheckInput Include="@(TsSourceFiles)" />
    <UpToDateCheckOutput Include="wwwroot\animeBlazor.js" />
  </ItemGroup>

  <Target Name="NpmBuild" BeforeTargets="CoreBuild" Inputs="@(TsSourceFiles)" Outputs="wwwroot\animeBlazor.js">
    <Exec Command="npm install" WorkingDirectory="StaticAssets" Condition="!Exists('StaticAssets\node_modules')" />
    <Exec Command="npm run build:development" WorkingDirectory="StaticAssets" Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="npm run build:production" WorkingDirectory="StaticAssets" Condition="'$(Configuration)' != 'Debug'" />
  </Target>

</Project>
