<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="StaticAssets\StaticAssets.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This is a Blazor library that wraps animejs.</Description>
    <Authors>Fared Daoud</Authors>
    <PackageTags>animejs anime animation Blazor ASP.Net Core wasm</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\anime.Blazor.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\anime.Blazor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StaticAssets\animeBlazor.js" />
    <Content Include="StaticAssets\animeBlazor.js.map" />
    <Content Include="StaticAssets\animeBlazor.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
