<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.9.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This is a Blazor library that wraps animejs.</Description>
    <Authors>Fared Daoud</Authors>
    <PackageTags>animejs anime animation Blazor ASP.Net Core wasm</PackageTags>
    <IncludeContentInPack>false</IncludeContentInPack>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.0\anime.Blazor.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\Release\netstandard2.0\anime.Blazor.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <TsSourceFiles Include="StaticAssets\*.ts; StaticAssets\*.json; StaticAssets\*.js" />
    <UpToDateCheckInput Include="@(TsSourceFiles)" />
    <UpToDateCheckOutput Include="wwwroot\animeBlazor.js" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="StaticAssets\package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="StaticAssets\package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="StaticAssets\tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="NpmBuild" BeforeTargets="CoreBuild" Inputs="@(TsSourceFiles)" Outputs="wwwroot\animeBlazor.js">
    <Exec Command="npm install" WorkingDirectory="StaticAssets" Condition="!Exists('StaticAssets\node_modules')" />
    <Exec Command="npm run build:$(Configuration)" WorkingDirectory="StaticAssets" />
  </Target>

</Project>
