# anime.Blazor

./: LICENSE  README.md  anime.Blazor.sln  azure-pipelines-master.yml  azure-pipelines-release.yml  azure-pipelines.yml
src/anime.Blazor/: .gitignore  Animation.cs  Enums.cs  anime.Blazor.csproj
src/anime.Blazor/StaticAssets/: StaticAssets.targets  animeBlazor.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
